# This file is generate automatically by a platform tool
# You can modify the sources/inclusions/exclusions to fit your repo
sonar.host.url=https://sonarqube.staging.ehrocks.com
sonar.login=${env.GLOBAL_ANALYSIS_TOKEN}

sonar.projectKey=react-native-touch-id
sonar.projectName=React native touch id

sonar.sources=.
sonar.inclusions=**/*
sonar.exclusions=**/__mockData__/**,**/__mocks__/**,**/__testData__/**,**/__tests__/**,**/tests/**,**/public/**
# sonar.java.binaries=**/src/main/java  # use this if this repo have java code

